<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Homenagem de Aniversário de Casamento</title>
    <style>
      /* Estilos CSS para a página */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f7e7d9;
      }
      h1 {
        font-size: 48px;
        margin: 50px 0 20px 0;
        text-align: center;
        color: #c61c6f;
        text-shadow: 3px 3px #f4d7e0;
      }
      p {
        font-size: 24px;
        margin: 20px 0;
        line-height: 1.5;
        text-align: center;
        color: #524e4d;
      }
      .heart {
        position: absolute;
        width: 50px;
        height: 50px;
        background-image: url('https://cdn-icons-png.flaticon.com/512/833/833472.png');
        background-size: contain;
        background-repeat: no-repeat;
        animation: beat 0.8s ease-out infinite alternate;
      }
      /* Animação do coração */
      @keyframes beat {
        from { transform: scale(1); }
        to { transform: scale(1.2); }
      }
    </style>
  </head>
  <body>
    <h1>Aniversário de 7 anos de Casamento</h1>
    <p>Amor,</p>
    <p>Hoje estamos celebrando o nosso aniversário de casamento de 7 anos!</p>
    <p>Quero aproveitar esta oportunidade para dizer o quanto eu te amo e como você é importante para mim. Ao longo desses 7 anos, você tem sido a minha companheira de vida, a minha melhor amiga e a minha alma gêmea.</p>
    <p>Juntos, enfrentamos muitos desafios e superamos muitas adversidades, mas sempre estivemos unidos e nunca perdemos a fé um no outro. Eu sou grato por cada momento que passamos juntos e mal posso esperar pelo que o futuro nos reserva.</p>
    <p>Com todo o meu amor,</p>
    <p>Lucas</p>

    <script src="index.js"></script>
  </body>
</html>
